# PictureService

./: PictureService.sln
PictureService/: PictureService.csproj  PictureService.http  Program.cs  Startup.cs  api.xml  appsettings.json
PictureService.API/: PictureService.API.csproj  ServicesExtensions.cs
PictureService.API/Controllers/: EquipmentsController.cs  GenericMappingsController.cs  PicturesController.cs
PictureService.ApiModels/: MappingProfile.cs  PictureService.ApiModels.csproj
PictureService.ApiModels/Converter/: FormFileToByteArrayConverter.cs
PictureService.ApiModels/ViewModels/: EquipmentVM.cs
PictureService.ApiModels/ViewModels/MappingTable/: AddMappingVM.cs  MappingTableVM.cs
PictureService.ApiModels/ViewModels/Pictures/: PictureVM.cs  ReplacePictureVM.cs  StorePictureVM.cs
PictureService.Application/: Bootstrap.cs  ICommand.cs  IQuery.cs  PictureService.Application.csproj
PictureService.Application/BusinessLogic/Equipments/: GetEquipments.cs  GetEquipmentsHandler.cs  UpdateEquipment.cs  UpdateEquipmentHandler.cs
PictureService.Application/BusinessLogic/MappingTable/: AddMappingTable.cs  AddMappingTableHandler.cs  GetEntity.cs  GetEntityHandler.cs  GetMappingTables.cs  GetMappingTablesHandler.cs
PictureService.Application/BusinessLogic/Pictures/: AddPicture.cs  AddPictureHandler.cs  AddPictureToEquipment.cs  AddPictureToEquipmentHandler.cs  GetPictures.cs  GetPicturesHandler.cs  UpdatePicture.cs  UpdatePictureHandler.cs
PictureService.Application/Infrastructure/: CommandPipeline.cs  QueryPipeline.cs
PictureService.Application/Validator/: AddPictureValidator.cs  GetPicturesValidator.cs
PictureService.Data.Dapper/: PictureService.Data.Dapper.csproj  UnitOfWork.cs
PictureService.Data.Dapper/Repositories/: BaseReader.cs  BaseStore.cs
PictureService.Data.Dapper/Repositories/Equipments/: EquipmentsReader.cs
PictureService.Data.Dapper/Repositories/MappingTable/: CreateGenericMappingTableStore.cs  GenericMappingTablesReader.cs
PictureService.Data.MongoDB/: PictureService.Data.MongoDB.csproj
PictureService.Data.MongoDB/Repositories/: MongoRepository.cs
PictureService.Data.MongoDB/Repositories/Pictures/: CreatePicture.cs
PictureService.Domain/: IConnectionString.cs  ISql.cs  IUnitOfWork.cs  PictureService.Domain.csproj
PictureService.Domain/Attributes/: BsonCollectionAttribute.cs
PictureService.Domain/Attributes/Interface/: IDocument.cs  IMongoDbSettings.cs
PictureService.Domain/Exceptions/: BusinessLogicException.cs
PictureService.Domain/Models/: AMDSContext.cs  Equipment.cs  GenericMappingTable.cs  Picture.cs
PictureService.Domain/Repositories/: IBaseCreator.cs  IBaseDeleter.cs  IBaseReader.cs  IBaseUpdater.cs  IBaseVerifier.cs
PictureService.Domain/Repositories/Equipments/: ICreateEquipments.cs  IDeleteEquipments.cs  IReadEquipments.cs  IUpdateEquipments.cs  IVerifyEquipments.cs
PictureService.Domain/Repositories/MappingTable/: ICreateGenericMappingTable.cs  IReadGenericMappingTables.cs
PictureService.Domain/Repositories/Pictures/: IMongoRepository.cs
PictureService.Domain/Settings/: Document.cs  MongoDBSettings.cs
PictureService/Middleware/: ErrorHandling.cs
PictureService/Properties/: launchSettings.json
