<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<InvariantGlobalization>true</InvariantGlobalization>-->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\src\git\Qubris\picture-service\backend\PictureService\api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PictureService.ApiModels\PictureService.ApiModels.csproj" />
    <ProjectReference Include="..\PictureService.API\PictureService.API.csproj" />
    <ProjectReference Include="..\PictureService.Application\PictureService.Application.csproj" />
    <ProjectReference Include="..\PictureService.Data.MongoDB\PictureService.Data.MongoDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
